plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.siouan.frontend-jdk17" version "8.0.0"
	id 'com.bmuschko.docker-spring-boot-application' version '6.1.4'
}

group = 'com.tth'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly "org.springframework.boot:spring-boot-devtools"
}

tasks.named('test') {
	useJUnitPlatform()
}

frontend {
	nodeDistributionProvided = false
	nodeVersion = '18.18.0'
	nodeDistributionUrlRoot = 'https://nodejs.org/dist/'
	nodeDistributionUrlPathPattern = 'vVERSION/node-vVERSION-ARCH.TYPE'
	nodeDistributionServerUsername = null
	nodeDistributionServerPassword = null
	nodeInstallDirectory = file("${projectDir}/node")

	installScript = 'install'
	cleanScript = null
	assembleScript = 'run build'
	checkScript = null
	publishScript = null

	packageJsonDirectory = projectDir
//	httpsProxyHost = '127.0.0.1'
//	httpsProxyPort = 443
//	httpsProxyUsername = 'username'
//	httpsProxyPassword = 'password'
//	httpProxyHost = '127.0.0.1'
//	httpProxyPort = 80
//	httpProxyUsername = 'username'
//	httpProxyPassword = 'password'
//	maxDownloadAttempts = 1
//	retryHttpStatuses = [408, 429, 500, 502, 503, 504]
//	retryInitialIntervalMs = 1000
//	retryIntervalMultiplier = 2.0d
//	retryMaxIntervalMs = 30000
//	verboseModeEnabled = false
//	cacheDirectory = file("${projectDir}/.frontend-gradle-plugin")
}